# Beginner2expert.com

./: APITestPracticeInfo.txt  README.md
BasicAPITest/: .project  pom.xml
BasicAPITest/src/main/java/testAPIPackage/: ComplexJSONParsingExercise.java  DynamicJsonOps.java  SumValidationExercise.java  TestCRUDOps.java
BasicAPITest/src/main/java/testFiles/: Payload.java  ReusableUtils.java
BasicAPITest/test-output/: emailable-report.html  index.html  testng-results.xml
BasicAPITest/test-output/Default suite/: Default test.html  Default test.xml
BasicAPITest/test-output/junitreports/: TEST-testAPIPackage.DynamicJsonOps.xml  TEST-testAPIPackage.SumValidationExercise.xml
BasicAPITest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Java_Learning/src/: module-info.java
Java_Learning/src/JavaProgramsStudy/: StringPrograms.java
