<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BasicAPITest</groupId>
  <artifactId>BasicAPITest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
	  	<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
	        <groupId>io.rest-assured</groupId>
	        <artifactId>json-path</artifactId>
	        <version>3.0.3</version>
    	</dependency>
	    <dependency>
	        <groupId>io.rest-assured</groupId>
	        <artifactId>json-schema-validator</artifactId>
	        <version>3.0.2</version>
   		 </dependency>
    	<dependency>
	        <groupId>io.rest-assured</groupId>
	        <artifactId>xml-path</artifactId>
	        <version>3.0.3</version>
   		 </dependency>
    	<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.5.3</version>
    	</dependency>
    	<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpmime</artifactId>
	        <version>4.5.3</version>
    	</dependency>
    <!-- API, java.xml.bind module -->
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>2.3.2</version>
		</dependency>
<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.2</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.4.0</version>
		    <!-- scope>test</scope-->
		</dependency>
		<dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>3.0.0-M5</version>
		  <type>maven-plugin</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
		    <groupId>com.beust</groupId>
		    <artifactId>jcommander</artifactId>
		    <version>1.78</version>
		</dependency>
</dependencies>
</project>